# PersonSimilarityApi

./: .gitignore  FraudDetector.sln  LICENSE  README.md
FraudDetector.Application.Tests/: FraudDetector.Application.Tests.csproj
FraudDetector.Application.Tests/Services/: SimilarityCalculatorTests.cs
src/FraudDetector/: FraudDetector.csproj  Program.cs  Startup.cs  appsettings.json
src/FraudDetector.Application/: DependencyInjection.cs  FraudDetector.Application.csproj
src/FraudDetector.Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/FraudDetector.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/FraudDetector.Application/Common/Enums/: CommandActionResult.cs
src/FraudDetector.Application/Common/Interfaces/: ICommandResult.cs  IDateTime.cs  IDomainEventService.cs
src/FraudDetector.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/FraudDetector.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/FraudDetector.Application/Common/Models/Commands/: CommandResult.cs
src/FraudDetector.Application/Enums/: CommandActionResult.cs
src/FraudDetector.Application/Extensions/: FraudDetectorApplicationExtensions.cs  MappingExtensions.cs
src/FraudDetector.Application/Interfaces/: ICommandResult.cs  ISimilarityCalculator.cs
src/FraudDetector.Application/Model/: PaginatedList.cs  Result.cs
src/FraudDetector.Application/Model/Commands/: CommandResult.cs
src/FraudDetector.Application/Models/: PaginatedList.cs  Result.cs
src/FraudDetector.Application/Models/Commands/: CommandResult.cs
src/FraudDetector.Application/Persons/Commands/: CalculateSimilarityCommand.cs  CalculateSimilarityCommandHandler.cs  CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreateTodoItemCommandHandler.cs  PersonCommand.cs  PersonCommandValidator.cs
src/FraudDetector.Application/Persons/Commands/CalculateSimilarityCommand/: CalculateSimilarityCommand.cs  CalculateSimilarityCommandHandler.cs  CreatePersonCommandValidator.cs
src/FraudDetector.Application/Persons/Commands/CreatePersonCommand/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/FraudDetector.Application/Persons/MappingProfiles/: PersonProfile.cs
src/FraudDetector.Application/Persons/Model/: SimilarPerson.cs
src/FraudDetector.Application/Persons/Queries/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs  GetSimilarityQuery.cs  GetSimilarityQueryHandler.cs  GetTodoItemsWithPaginationQueryHandler.cs  PersonDto.cs
src/FraudDetector.Application/Persons/Queries/GetPersonsQuery/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
src/FraudDetector.Application/Services/: ProbabilityExtensions.cs  SimilarityCalculator.cs
src/FraudDetector.Application/Settings/: PersonSimilarityWeights.cs
src/FraudDetector.Domain/: FraudDetector.Domain.csproj
src/FraudDetector.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/FraudDetector.Domain/Model/: Person.cs
src/FraudDetector.Infrastructure/: FraudDetector.Infrastructure.csproj
src/FraudDetector.Infrastructure/Database/: FraudDetectorContext.cs
src/FraudDetector.Infrastructure/Database/Configurations/: PersonEntityConfiguration.cs
src/FraudDetector.Infrastructure/Extensions/: InfrastructureExtensions.cs  StreamReaderExtensions.cs
src/FraudDetector.Infrastructure/Interfaces/: IDiminutiveNameService.cs  IResourceReader.cs
src/FraudDetector.Infrastructure/Resources/: names.csv
src/FraudDetector.Infrastructure/Service/: DiminutiveNameService.cs  ResourceReader.cs
src/FraudDetector/Authorization/: AuthorizationPolicyKeys.cs  LocalJwtToken.cs  ScopeAuthorizationRequirement.cs  Scopes.cs
src/FraudDetector/ConfigurationValidation/: AbstractConfigurationValidator.cs  ConfigurationValidationExtensions.cs  ServiceConfigurationException.cs
src/FraudDetector/ConfigurationValidation/Validators/: PersonSimilarityWeightsValidator.cs
src/FraudDetector/Controllers/: ApiControllerBase.cs  DummyController.cs  PersonsController.cs
src/FraudDetector/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs  SwaggerExtensions.cs
src/FraudDetector/Filters/: FromBodyAndRouteModelOperationFilter.cs  FromQueryModelOperationFilter.cs
src/FraudDetector/ModelBinding/: ModelBinderProviderExtensions.cs
src/FraudDetector/ModelBinding/BodyAndRoute/: BodyAndRouteBindingSource.cs  BodyAndRouteModelBinder.cs  BodyAndRouteModelBinderProvider.cs  FromBodyAndRouteAttribute.cs
src/FraudDetector/Properties/: launchSettings.json
tests/FraudDetector.Application.Tests/: FraudDetector.Application.Tests.csproj
tests/FraudDetector.Application.Tests/Database/: InMemoryFraudDetectorContext.cs
tests/FraudDetector.Application.Tests/Persons/Handlers/: CalculateSimilarityCommandHandlerTests.cs  CreatePersonCommandHandlerTests.cs
tests/FraudDetector.Application.Tests/Services/: SimilarityCalculatorTests.cs
tests/FraudDetector.Application.Tests/SpecimenBuilders/: Extensions.cs  PersonSimilarityWeightsBuilder.cs
tests/FraudDetector.Application.Tests/Validators/: CommandValidatorTests.cs
tests/FraudDetector.Infrastructure.Tests/: FraudDetector.Infrastructure.Tests.csproj
tests/FraudDetector.Infrastructure.Tests/Services/: DiminutiveNameServiceTests.cs
